{
  "recipe": "be324ab0",
  "title": "KOFİİ — Scandinavian Minimal Restaurant Site",
  "assets": {
    "logo": {
      "required": true,
      "level": "required",
      "status": "create",
      "source": "Your brand identity",
      "replaceWith": "user-owned-logo",
      "usage": "Navigation, footer, favicon",
      "specs": "SVG; dark and light versions; square symbol for favicon"
    },
    "typefaces": {
      "required": true,
      "level": "required",
      "status": "find",
      "source": "Google Fonts",
      "replaceWith": "user-owned-fonts",
      "usage": "All text",
      "specs": "Zalando Sans (Google Fonts)"
    },
    "finalCopy": {
      "required": true,
      "level": "required",
      "status": "create",
      "source": "Written by you",
      "replaceWith": "user-owned-copy",
      "usage": "Headlines, body, CTAs",
      "specs": "Written in the recipe voice before layout; headlines ≤ 8 words"
    },
    "yourPhotos": {
      "required": false,
      "level": "recommended",
      "status": "have",
      "source": "user-provided: koffii-6.jpg, koffii-7.jpg, koffii-8.jpg, koffii-9.png, kofii-1.jpg, kofii-2.jpg, kofii-3.jpg, kofii-4.jpg, kofii-5.jpg",
      "replaceWith": "—",
      "usage": "Liquid glass carousel — an endless strip of photos seen through a moving glass lens that bends light.",
      "specs": "Min 2400px long edge, one consistent grade; keep each photo’s original shape unless the layout says otherwise",
      "providedFiles": [
        {
          "fileId": "be5dfa0d-53f",
          "name": "koffii-6.jpg"
        },
        {
          "fileId": "2faafda1-615",
          "name": "koffii-7.jpg"
        },
        {
          "fileId": "a034e436-815",
          "name": "koffii-8.jpg"
        },
        {
          "fileId": "1bb986d9-fc2",
          "name": "koffii-9.png"
        },
        {
          "fileId": "035d1e96-9dd",
          "name": "kofii-1.jpg"
        },
        {
          "fileId": "0b8b88a3-010",
          "name": "kofii-2.jpg"
        },
        {
          "fileId": "f533e84b-229",
          "name": "kofii-3.jpg"
        },
        {
          "fileId": "6639f91a-fbf",
          "name": "kofii-4.jpg"
        },
        {
          "fileId": "cffa98f1-e3b",
          "name": "kofii-5.jpg"
        }
      ]
    },
    "heroVideo": {
      "required": true,
      "level": "required",
      "status": "have",
      "source": "user-provided: kofii.mp4",
      "replaceWith": "—",
      "usage": "Hero (loop or scroll-controlled)",
      "specs": "1920×1080 min, 5–15s, slow continuous motion, no text burned in",
      "providedFiles": [
        {
          "fileId": "711479f8-1f8",
          "name": "kofii.mp4"
        }
      ]
    },
    "posterImage": {
      "required": true,
      "level": "required",
      "status": "have",
      "source": "extracted from your video by scripts/prepare-video.sh",
      "replaceWith": "user-owned-images",
      "usage": "Shown before video loads and on reduced motion",
      "specs": "First frame of the video, same crop"
    },
    "mobileVideoEncode": {
      "required": false,
      "level": "recommended",
      "status": "have",
      "source": "made from your uploaded file",
      "replaceWith": "—",
      "usage": "Hero on small screens",
      "specs": "1080×1920 (9:16) or 1080×1350 (4:5), ≤ 3MB"
    },
    "supportingImages": {
      "required": true,
      "level": "required",
      "status": "find",
      "source": "Unsplash / Pexels",
      "replaceWith": "user-owned-images",
      "usage": "Sections between video moments",
      "specs": "Graded to match the video"
    },
    "secondaryVideo": {
      "required": false,
      "level": "optional",
      "status": "optional",
      "source": "Pexels Videos / Coverr",
      "replaceWith": "user-owned-video",
      "usage": "Chapter transitions",
      "specs": "Same grade as the hero"
    },
    "scrubReadyEncode": {
      "required": true,
      "level": "required",
      "status": "have",
      "source": "made from your uploaded file",
      "replaceWith": "—",
      "usage": "Scroll-controlled page background",
      "specs": "Made by scripts/prepare-video.sh from the ORIGINAL file: CRF 20, keyframe every 6 frames, ≤ 1920 px",
      "notes": "Currently a 720x404 16:9 crop of the vertical original (soft on large screens). Replace via --wide or --upscale."
    },
    "widescreenVersion": {
      "required": false,
      "level": "recommended",
      "status": "create",
      "source": "image-to-video",
      "replaceWith": "user-owned-video",
      "usage": "Desktop and tablet hero — fills 16:9 screens",
      "specs": "16:9, 1920×1080 or larger, made from your 720×1280 video. Best: an AI “expand” to 16:9, which keeps every pixel of your video sharp. Otherwise prepare-video.sh crops and upscales it. Phones keep your original."
    },
    "posterMobile": {
      "required": false,
      "level": "recommended",
      "status": "have",
      "source": "extracted from your video",
      "replaceWith": "—",
      "usage": "Poster for the 9:16 phone encode",
      "specs": "First frame, 9:16"
    },
    "portrait": {
      "required": true,
      "level": "required",
      "status": "find",
      "source": "Your own photo",
      "replaceWith": "user-owned-images",
      "usage": "About — portrait of the owners",
      "specs": "4:5, daylight, ≥ 1600px, save as public/media/portrait.jpg"
    },
    "exterior": {
      "required": true,
      "level": "required",
      "status": "find",
      "source": "Your own photo",
      "replaceWith": "user-owned-images",
      "usage": "Reservations — Location exterior image",
      "specs": "4:3, daylight, ≥ 1600px, save as public/media/exterior.jpg"
    }
  }
}