{
  "recipe": "1c6a6cfc",
  "title": "KEEPERS — News Grid Product Launch",
  "assets": {
    "logo": {
      "required": true,
      "level": "required",
      "status": "temporary",
      "source": "Type-only wordmark in src/components/Logo.tsx + src/app/icon.svg",
      "replaceWith": "user-owned-logo",
      "usage": "Navigation, footer, favicon",
      "specs": "SVG; dark and light versions; square symbol for favicon"
    },
    "typefaces": {
      "required": true,
      "level": "required",
      "status": "have",
      "source": "Google Fonts via next/font",
      "replaceWith": "user-owned-fonts",
      "usage": "All text",
      "specs": "Big Shoulders, Hanken Grotesk (Google Fonts)"
    },
    "finalCopy": {
      "required": true,
      "level": "required",
      "status": "temporary",
      "source": "Drafted in recipe voice; verify all facts (caffeine, sugar, prices, dates, address). Testimonials are placeholders.",
      "replaceWith": "user-owned-copy",
      "usage": "Headlines, body, CTAs",
      "specs": "Written in the recipe voice before layout; headlines ≤ 8 words"
    },
    "heroVideo": {
      "required": true,
      "level": "required",
      "status": "have",
      "source": "user-provided: GATEKEEPER.mp4",
      "replaceWith": "—",
      "usage": "Hero (loop or scroll-controlled)",
      "specs": "1920×1080 min, 5–15s, slow continuous motion, no text burned in",
      "providedFiles": [
        {
          "fileId": "c2b6c205-362",
          "name": "GATEKEEPER.mp4"
        }
      ]
    },
    "posterImage": {
      "required": true,
      "level": "required",
      "status": "have",
      "source": "Frame 0.3s of GATEKEEPER.mp4 -> public/media/posterImage.jpg (+ posterMobile.jpg 9:16)",
      "replaceWith": "user-owned-images",
      "usage": "Shown before video loads and on reduced motion",
      "specs": "First frame of the video, same crop"
    },
    "mobileVideoEncode": {
      "required": false,
      "level": "recommended",
      "status": "have",
      "source": "9:16 centre crop of GATEKEEPER.mp4 (540x960, 2.7MB) -> public/media/mobileVideoEncode.mp4",
      "replaceWith": "—",
      "usage": "Hero on small screens",
      "specs": "1080×1920 (9:16) or 1080×1350 (4:5), ≤ 3MB"
    },
    "supportingImages": {
      "required": true,
      "level": "required",
      "status": "have",
      "source": "8 stills from GATEKEEPER.mp4 (ingredients, ringpull, pour, canFloat, canDetail, glassPour, glassIce, canFinal)",
      "replaceWith": "user-owned-images",
      "usage": "Sections between video moments",
      "specs": "Graded to match the video"
    },
    "secondaryVideo": {
      "required": false,
      "level": "optional",
      "status": "have",
      "source": "Not used: the single hero film carries every chapter",
      "replaceWith": "—",
      "usage": "Chapter transitions",
      "specs": "Same grade as the hero"
    },
    "scrubReadyEncode": {
      "required": true,
      "level": "required",
      "status": "have",
      "source": "All-intra re-encode (ffmpeg -g 1 -crf 26 -an, 4.2MB) -> public/media/scrubReadyEncode.mp4",
      "replaceWith": "—",
      "usage": "Scroll-controlled page background",
      "specs": "ffmpeg -i hero.mp4 -g 1 -crf 23 -an hero-scrub.mp4 (all-intra for smooth seeking)"
    },
    "founderPortraits": {
      "required": true,
      "level": "required",
      "status": "temporary",
      "source": "Unsplash stand-ins (photo-1500648767791, photo-1494790108377)",
      "replaceWith": "user-owned-images",
      "usage": "About: founder portraits",
      "specs": "4:5 crop, 1200px+",
      "files": [
        "public/media/founderMarco.jpg",
        "public/media/founderLena.jpg"
      ]
    },
    "beans": {
      "required": false,
      "level": "recommended",
      "status": "temporary",
      "source": "Unsplash stand-in (photo-1447933601403)",
      "replaceWith": "user-owned-images",
      "usage": "Features: ingredient index preview",
      "specs": "4:3, 1600px",
      "files": [
        "public/media/beans.jpg"
      ]
    }
  }
}