{
  "recipe": "e9f8953e",
  "title": "Future Art Direction Experiment",
  "assets": {
    "logo": {
      "required": true,
      "level": "required",
      "status": "temporary",
      "source": "Your brand identity",
      "replaceWith": "user-owned-logo",
      "usage": "Navigation, footer, favicon",
      "specs": "SVG; dark and light versions; square symbol for favicon",
      "note": "Typographic wordmark set in Syne (Nav/Footer) + src/app/icon.svg symbol. Replace with the final logo set."
    },
    "typefaces": {
      "required": true,
      "level": "required",
      "status": "have",
      "source": "Google Fonts",
      "replaceWith": "user-owned-fonts",
      "usage": "All text",
      "specs": "Syne, DM Sans, DM Mono (Google Fonts)",
      "note": "Self-hosted via next/font/google in src/app/layout.tsx."
    },
    "finalCopy": {
      "required": true,
      "level": "required",
      "status": "temporary",
      "source": "Written by you",
      "replaceWith": "user-owned-copy",
      "usage": "Headlines, body, CTAs",
      "specs": "Written in the recipe voice before layout; headlines ≤ 8 words",
      "note": "Written in the recipe voice. Placeholders in [brackets] on About and in src/config/site.ts (address, founder names, city); email and social URLs are placeholders."
    },
    "3dModelOrScene": {
      "required": true,
      "level": "required",
      "status": "have",
      "source": "user-provided: free_-_skybox_basic_sky.glb",
      "replaceWith": "—",
      "usage": "Hero scene",
      "specs": "GLB < 3MB, < 100k triangles, or a Spline scene",
      "providedFiles": [
        {
          "fileId": "6932810c-e6e",
          "name": "free_-_skybox_basic_sky.glb"
        }
      ],
      "note": "Rendered unlit from its emissive texture; 1.9MB, 2143 verts, no Draco needed (size is the texture). CC BY 4.0 — credit Paul (Sketchfab), credited on /terms."
    },
    "preRenderedPoster": {
      "required": true,
      "level": "required",
      "status": "have",
      "source": "Unsplash / Pexels",
      "replaceWith": "user-owned-images",
      "usage": "Loading state, mobile & reduced motion fallback",
      "specs": "Rendered from the hero camera angle",
      "file": "public/media/preRenderedPoster.jpg",
      "note": "Rendered from the hero camera angle (yaw 60°, pitch 14°)."
    },
    "supportingRenders": {
      "required": false,
      "level": "recommended",
      "status": "temporary",
      "source": "Unsplash / Pexels",
      "replaceWith": "user-owned-images",
      "usage": "Feature sections",
      "specs": "Same lighting setup",
      "files": [
        "public/media/sky-01-*.jpg",
        "public/media/sky-02-*.jpg",
        "public/media/sky-03-*.jpg",
        "public/media/sky-04-*.jpg",
        "public/media/sky-05-*.jpg",
        "public/media/sky-06-*.jpg",
        "public/media/sky-07-*.jpg",
        "public/media/sky-08-*.jpg",
        "public/media/sky-editorial.jpg"
      ],
      "note": "Cropped from the uploaded skybox texture. Keys gallery01–08 and editorial in src/config/assets.ts."
    },
    "portrait": {
      "required": true,
      "level": "required",
      "status": "temporary",
      "source": "Studio photo",
      "replaceWith": "user-owned-images",
      "usage": "About portrait",
      "specs": "3:4, arch crop, face in the centre 60%",
      "file": "public/media/sky-portrait.jpg",
      "note": "Sky crop stand-in — replace with a real portrait (key: portrait)."
    }
  }
}